clients.acl.uri: https://preatendedor-back-desa.apps.ocp-np.sis.ad.bia.itau/acl/v1/clients
users.api.uri: http://api-users.mercury-back-desa.svc.cluster.local:9111/api/v1/users
debmedia.api.uri: https://webdw08.sis.ad.bia.itau:448
inot.wsdl.uri: https://waslibinterc.sis.ad.bia.itau/itaunotificaciones
cluster.api.uri:  https://preatendedor-back-desa.apps.ocp-np.sis.ad.bia.itau/api/v1/cluster
needs.api.uri: https://preatendedor-back-desa.apps.ocp-np.sis.ad.bia.itau/api/v1/needs
google.api.uri: https://www.google.com/recaptcha/api/siteverify
